# Here you should write your TransDecoder.LongOrfs script path
/home/alena/Apps/TransDecoder-TransDecoder-v5.5.0/TransDecoder.LongOrfs

# Here you should write your TransDecoder.Predict script path
/home/alena/Apps/TransDecoder-TransDecoder-v5.5.0/TransDecoder.Predict

# Here you should write your iqtree script path
iqtree

# Here you should write your diamond script path
/home/alena/Apps/Diamond/diamond

# Here you should write your makeblastdb script path
makeblastdb

# Here you should write your makeblastdb script path
blastx

# Here you should write your mafft path
mafft

# Here you should write your cd-hit-est script path
/home/alena/Apps/cd-hit-v4.8.1-2019-0228/cd-hit-est
