# Here you should write your Transdecoder path
/home/alena/Apps/TransDecoder-TransDecoder-v5.5.0/

# Here you should write your IQ-Tree path
iqtree

# Here you should write your DIAMOND BLAST path
/home/alena/Apps/Diamond/

# Here you should write your BLAST path
blast

# Here you should write your MAFFT path
mafft

# Here you should write your CD-HIT path
/home/alena/Apps/cd-hit-v4.8.1-2019-0228/
